Monsalbo lucio 17:55

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::a576:e5ee:42fc:fdc4%10
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::19ca:9dc3:13ee:1cd2%13
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.41
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::8278:71ff:fe99:ceae%13
                                       192.168.1.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
PS C:\Users\Ususario\Desktop> 192.168.56.1
Aguirre Laureano 18:10
Configuración IP de Windows                                                                                                                                                                                                                                                                                                                                             Adaptador de Ethernet Ethernet:                                                                                                                                                                                                                    Sufijo DNS específico para la conexión. . : fibertel.com.ar                                                             Vínculo: dirección IPv6 local. . . : fe80::fc3a:8f88:f047:e039%8                                                        Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.17                                                                Máscara de subred . . . . . . . . . . . . : 255.255.255.0                                                               Puerta de enlace predeterminada . . . . . : 192.168.0.1                                                                                                                                                                                      Adaptador de Ethernet VirtualBox Host-Only Network:                                                                                                                                                                                                Sufijo DNS específico para la conexión. . :                                                                             Vínculo: dirección IPv6 local. . . : fe80::1dd0:b601:827a:23e5%12                                                       Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1                                                                Máscara de subred . . . . . . . . . . . . : 255.255.255.0                                                               Puerta de enlace predeterminada . . . . . :           
Nicolas Caretti 18:52

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : fibertel.com.ar
   Link-local IPv6 Address . . . . . : fe80::a58c:b7da:994:97ec%11
   IPv4 Address. . . . . . . . . . . : 192.168.0.174
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::dc44:2663:c2a3:ad99%12
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
